#!/bin/bash

#SBATCH --job-name=mask_augmentation  # Job name
#SBATCH --output=logs/job.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=4        # Schedule 8 cores (includes hyperthreading)
#SBATCH --time=48:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=brown    # Run on either the Red or Brown queue
#SBATCH --mail-type=FAIL,END

module load Anaconda3
python3 -m pip install opencv-python
python3 -m pip install tqdm

python3 /home/caap/LabelReliability_and_PathologyDetection_in_ChestXrays/Segmentation_preprocessing/Segmentation_mask.py