#!/bin/bash

#SBATCH --job-name=preprocess   # Job name
#SBATCH --output=job.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=8        # Schedule 8 cores (includes hyperthreading)
#SBATCH --gres=gpu               # Schedule a GPU, or more with gpu:2 etc
#SBATCH --time=24:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=brown    # Run on either the Red or Brown queue
#SBATCH --mail-type=FAIL,END

module load Anaconda3
source activate /opt/itu/condaenv/tensorflowenv

python3 /home/caap/LabelReliability_and_PathologyDetection_in_ChestXrays/Preprocessing/Preprocessing_images.py